// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Pytorch 2.0",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "pytorch",
	"shutdownAction": "none",
	"workspaceFolder": "/mnt/Pytorch-Segmentation",

	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"KevinRose.vsc-python-indent",
				"ms-toolsai.jupyter",
				"ms-toolsai.vscode-jupyter-powertoys",
				"magicstack.MagicPython",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"redhat.vscode-yaml",
				"RSIP-Vision.nvidia-smi-plus",
				"github.vscode-github-actions"
			]
		}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
